spring.application.name=edic
# name of the database
spring.datasource.url=jdbc:postgresql://localhost:5432/EdicDatabase
# name of the server
spring.datasource.username=postgres
# password to your server goes here
spring.datasource.password=sanjeev



# used for auto creating the table in the database if not exists
spring.jpa.hibernate.ddl-auto=update
# server is running on the port 3100
server.port=3100



